PORT=3000
API_KEY=9acce00a2c9513c8a0d528d7c68fad70c5dd05ff466e20055981264ed0f89406
API_URL=https://min-api.cryptocompare.com/
TICKERS_FILE=tickers.json
QUOTES_FILE=quotes.json
TSYMS=USD,EUR
# максимальное количество запросов
MAX_QUOTES=30
